<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="BQs-Kf-2UX">
                                <rect key="frame" x="20" y="44" width="374" height="372"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qz8-Tj-jvj">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpl-oz-t9d">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OWo-NN-yUA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEU-xM-IvP">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R7a-3R-Ppd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nja-4X-ojo">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DBh-mR-g3I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIv-rO-mub">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H8O-2K-ruB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qi8-g0-E49">
                                        <rect key="frame" x="0.0" y="100" width="374" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eb-x0-PLF">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SUO-Au-tI6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owg-p8-Kxl">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="90M-4j-kHW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpg-3S-2TQ">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7jm-zy-DuC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTC-9v-F9M">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V5s-Eq-Qvv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2HM-90-oIX">
                                        <rect key="frame" x="0.0" y="200" width="374" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbG-MT-r9G">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jeZ-MX-bxe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esq-Ek-Vup">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0GK-8Y-lhF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TS1-II-Bt2">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CCi-16-rIm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOK-vZ-60T">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ydl-cg-xKL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eXV-RD-NUE">
                                        <rect key="frame" x="0.0" y="300" width="374" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8l-Vz-G5r">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aIc-6O-LWd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FU6-v5-J8G">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p74-HQ-jMJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gb-Wq-BDg">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DGe-dq-grp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lw5-MC-uEz">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NdV-IF-5eP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touches: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0Z-2v-s8v">
                                <rect key="frame" x="125.5" y="820" width="163.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfN-lo-fCX">
                                <rect key="frame" x="143" y="570" width="128" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.74762458880000005" green="1" blue="0.90169862980000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="newGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="sla-IS-DGA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BQs-Kf-2UX" secondAttribute="trailing" constant="20" id="4DK-Rl-zsc"/>
                            <constraint firstItem="Z0Z-2v-s8v" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BQs-Kf-2UX" secondAttribute="bottom" constant="8" symbolic="YES" id="Acz-1t-cCp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z0Z-2v-s8v" secondAttribute="bottom" id="W7R-WC-S9Z"/>
                            <constraint firstItem="BQs-Kf-2UX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fjI-I5-dE5"/>
                            <constraint firstItem="BQs-Kf-2UX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rZL-uy-1r2"/>
                            <constraint firstItem="Z0Z-2v-s8v" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zcP-Pg-nci"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="touchLabel" destination="Z0Z-2v-s8v" id="zvZ-yg-qW8"/>
                        <outletCollection property="buttonCollection" destination="Cpl-oz-t9d" collectionClass="NSMutableArray" id="Kq3-8m-wQ1"/>
                        <outletCollection property="buttonCollection" destination="nja-4X-ojo" collectionClass="NSMutableArray" id="PAL-Gp-v0H"/>
                        <outletCollection property="buttonCollection" destination="oEU-xM-IvP" collectionClass="NSMutableArray" id="pGc-cf-uTx"/>
                        <outletCollection property="buttonCollection" destination="PIv-rO-mub" collectionClass="NSMutableArray" id="aoq-Ee-uea"/>
                        <outletCollection property="buttonCollection" destination="Owg-p8-Kxl" collectionClass="NSMutableArray" id="TnB-uW-cUE"/>
                        <outletCollection property="buttonCollection" destination="mpg-3S-2TQ" collectionClass="NSMutableArray" id="m6K-uf-7Xo"/>
                        <outletCollection property="buttonCollection" destination="8eb-x0-PLF" collectionClass="NSMutableArray" id="Oaz-te-Gha"/>
                        <outletCollection property="buttonCollection" destination="NTC-9v-F9M" collectionClass="NSMutableArray" id="HGd-eF-8my"/>
                        <outletCollection property="buttonCollection" destination="HOK-vZ-60T" collectionClass="NSMutableArray" id="zYj-wi-kew"/>
                        <outletCollection property="buttonCollection" destination="esq-Ek-Vup" collectionClass="NSMutableArray" id="iXg-b7-Dps"/>
                        <outletCollection property="buttonCollection" destination="JbG-MT-r9G" collectionClass="NSMutableArray" id="HRL-UP-dht"/>
                        <outletCollection property="buttonCollection" destination="TS1-II-Bt2" collectionClass="NSMutableArray" id="8RR-Nz-O4m"/>
                        <outletCollection property="buttonCollection" destination="8Gb-Wq-BDg" collectionClass="NSMutableArray" id="Ymo-um-H3f"/>
                        <outletCollection property="buttonCollection" destination="lw5-MC-uEz" collectionClass="NSMutableArray" id="Iw9-xw-fJ0"/>
                        <outletCollection property="buttonCollection" destination="I8l-Vz-G5r" collectionClass="NSMutableArray" id="bUO-2w-k3t"/>
                        <outletCollection property="buttonCollection" destination="FU6-v5-J8G" collectionClass="NSMutableArray" id="aio-te-UnV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
